<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refactor PUBLIC "-//Borland Software Corporation//Refactor 1.0//EN" "http://www.borland.com/devsupport/jbuilder/dtds/refactor_1_0.dtd">
<refactor>
  <rename-package id="6AP0WNLJCC0FLUTBHC01QKH0" creation-time="Tue Apr 10 08:45:25.609 EDT 2007">
    <old-package-name>chapter27</old-package-name>
    <new-package-name>Graph1</new-package-name>
  </rename-package>
  <rename-package id="4AP0WNLJCC0FLUTBHC01QKH0" creation-time="Tue Apr 10 08:47:16.046 EDT 2007">
    <old-package-name>chapter28</old-package-name>
    <new-package-name>Graph2</new-package-name>
  </rename-package>
  <rename-package id="2AP0WNLJCC0FLUTBHC01QKH0" creation-time="Tue Apr 10 08:48:03.765 EDT 2007">
    <old-package-name>chapter29</old-package-name>
    <new-package-name>DesignPattern</new-package-name>
  </rename-package>
  <rename-package id="0AP0WNLJCC0FLUTBHC01QKH0" creation-time="Tue Apr 10 08:49:10.468 EDT 2007">
    <old-package-name>chapter30</old-package-name>
    <new-package-name>chapter27</new-package-name>
  </rename-package>
  <rename-package id="Y9P0WNLJCC0FLUTBHC01QKH0" creation-time="Tue Apr 10 08:50:00.906 EDT 2007">
    <old-package-name>chapter31</old-package-name>
    <new-package-name>chapter28</new-package-name>
  </rename-package>
  <rename-package id="W9P0WNLJCC0FLUTBHC01QKH0" creation-time="Tue Apr 10 08:50:34.171 EDT 2007">
    <old-package-name>chapter32</old-package-name>
    <new-package-name>chapter29</new-package-name>
  </rename-package>
  <rename-package id="U9P0WNLJCC0FLUTBHC01QKH0" creation-time="Tue Apr 10 08:51:35.500 EDT 2007">
    <old-package-name>chapter33</old-package-name>
    <new-package-name>chapter30</new-package-name>
  </rename-package>
  <rename-package id="S9P0WNLJCC0FLUTBHC01QKH0" creation-time="Tue Apr 10 08:52:10.312 EDT 2007">
    <old-package-name>chapter34</old-package-name>
    <new-package-name>chapter31</new-package-name>
  </rename-package>
  <rename-package id="Q9P0WNLJCC0FLUTBHC01QKH0" creation-time="Tue Apr 10 08:52:38.187 EDT 2007">
    <old-package-name>chapter35</old-package-name>
    <new-package-name>chapter32</new-package-name>
  </rename-package>
  <rename-package id="O9P0WNLJCC0FLUTBHC01QKH0" creation-time="Tue Apr 10 08:53:33.609 EDT 2007">
    <old-package-name>chapter36</old-package-name>
    <new-package-name>chapter33</new-package-name>
  </rename-package>
  <rename-package id="M9P0WNLJCC0FLUTBHC01QKH0" creation-time="Tue Apr 10 08:54:15.078 EDT 2007">
    <old-package-name>chapter38</old-package-name>
    <new-package-name>chapter36</new-package-name>
  </rename-package>
  <rename-package id="K9P0WNLJCC0FLUTBHC01QKH0" creation-time="Tue Apr 10 08:54:39.406 EDT 2007">
    <old-package-name>chapter42</old-package-name>
    <new-package-name>chapter40</new-package-name>
  </rename-package>
</refactor>
