build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="0"><tab node_name="BarChart.java"/><tab node_name="Exercise08_08.java"/><tab node_name="Exercise18_28.java"/><tab node_name="Exercise18_29.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  013 Exercise17_2418 Exercise17_24.java2  371  10  1  10  1  10  1  0 -1
debug.Breakpoints.10[0]=1  012 Exercise35_717 Exercise35_07.java3  1691  10  1  10  1  10  1  0 -1
debug.Breakpoints.11[0]=1  013 Exercise22_1518 Exercise22_15.java1  71  10  1  10  1  10  1  0 -1
debug.Breakpoints.12[0]=1  012 Exercise08_07a17 Exercise08_07a.java1  61  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  012 Exercise24_217 Exercise24_02.java2  101  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  012 Exercise24_217 Exercise24_02.java2  291  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  012 Exercise20_717 Exercise20_07.java2  331  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  012 Exercise20_817 Exercise20_08.java2  391  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  09  Rectangle16 Exercise07_01.java2  511  10  1  10  1  10  1  0 -1
debug.Breakpoints.7[0]=1  024 Exercise23_12$BinaryTree18 Exercise23_12.java2  581  10  1  10  1  10  1  0 -1
debug.Breakpoints.8[0]=1  013 StopSignPanel18 Exercise14_22.java2  651  10  1  10  1  10  1  0 -1
debug.Breakpoints.9[0]=1  012 Exercise35_217 Exercise35_02.java2  311  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.*
editor.search.path_history.1[0]=C:/exercise7eCopy
history.files.active[0]=BarChart.java,F;1,0
history.files.open.1[0]=BarChart.java,F;1,0
history.files.open.2[0]=Exercise18_28.java,F;16,1095
history.files.open.3[0]=Exercise18_29.java,F;1,81
history.files.open.4[0]=Exercise08_08.java,F;1,0
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=exercise7e
sys.ReopenHistory.1[0]=Exercise17_09.java
sys.ReopenHistory.10[0]=Exercise17_24.java
sys.ReopenHistory.100[0]=Exercise06_21.java
sys.ReopenHistory.11[0]=Exercise17_23.java
sys.ReopenHistory.12[0]=Exercise17_22.java
sys.ReopenHistory.13[0]=Exercise17_21.java
sys.ReopenHistory.14[0]=Exercise17_20.java
sys.ReopenHistory.15[0]=Exercise17_02.java
sys.ReopenHistory.16[0]=Exercise17_19.java
sys.ReopenHistory.17[0]=Exercise17_18.java
sys.ReopenHistory.18[0]=Exercise17_17.java
sys.ReopenHistory.19[0]=Exercise17_16.java
sys.ReopenHistory.2[0]=Exercise17_08.java
sys.ReopenHistory.20[0]=Exercise17_15.java
sys.ReopenHistory.21[0]=Exercise17_14.java
sys.ReopenHistory.22[0]=Exercise17_13.java
sys.ReopenHistory.23[0]=Exercise17_12.java
sys.ReopenHistory.24[0]=Exercise17_11.java
sys.ReopenHistory.25[0]=Exercise17_10.java
sys.ReopenHistory.26[0]=Exercise17_01.java
sys.ReopenHistory.27[0]=Exercise05_09International.java
sys.ReopenHistory.28[0]=Exercise05_09.java
sys.ReopenHistory.29[0]=Exercise05_08.java
sys.ReopenHistory.3[0]=Exercise17_07.java
sys.ReopenHistory.30[0]=Exercise05_07UsingJOptionPane.java
sys.ReopenHistory.31[0]=Exercise05_07.java
sys.ReopenHistory.32[0]=Exercise05_06.java
sys.ReopenHistory.33[0]=Exercise05_05.java
sys.ReopenHistory.34[0]=Exercise05_04.java
sys.ReopenHistory.35[0]=Exercise05_31.java
sys.ReopenHistory.36[0]=Exercise05_30.java
sys.ReopenHistory.37[0]=Exercise05_03.java
sys.ReopenHistory.38[0]=Exercise05_29.java
sys.ReopenHistory.39[0]=Exercise05_28.java
sys.ReopenHistory.4[0]=Exercise17_06.java
sys.ReopenHistory.40[0]=Exercise05_27.java
sys.ReopenHistory.41[0]=Exercise05_26.java
sys.ReopenHistory.42[0]=Exercise05_25.java
sys.ReopenHistory.43[0]=Exercise05_24.java
sys.ReopenHistory.44[0]=Exercise05_23.java
sys.ReopenHistory.45[0]=Exercise05_22.java
sys.ReopenHistory.46[0]=Exercise05_21.java
sys.ReopenHistory.47[0]=Exercise05_20.java
sys.ReopenHistory.48[0]=Exercise05_02.java
sys.ReopenHistory.49[0]=Exercise05_19UsingJOptionPane.java
sys.ReopenHistory.5[0]=Exercise17_05.java
sys.ReopenHistory.50[0]=Exercise05_19.java
sys.ReopenHistory.51[0]=Exercise05_18.java
sys.ReopenHistory.52[0]=Exercise05_17.java
sys.ReopenHistory.53[0]=Exercise05_16.java
sys.ReopenHistory.54[0]=Exercise05_15.java
sys.ReopenHistory.55[0]=Exercise05_14.java
sys.ReopenHistory.56[0]=Exercise05_13.java
sys.ReopenHistory.57[0]=Exercise05_12.java
sys.ReopenHistory.58[0]=Exercise05_11.java
sys.ReopenHistory.59[0]=Exercise05_10.java
sys.ReopenHistory.6[0]=Exercise17_04.java
sys.ReopenHistory.60[0]=Exercise05_01.java
sys.ReopenHistory.61[0]=Exercise07_03.java
sys.ReopenHistory.62[0]=Exercise22_03.java
sys.ReopenHistory.63[0]=Exercise22_15.java
sys.ReopenHistory.64[0]=Exercise21_09.java
sys.ReopenHistory.65[0]=Exercise21_08.java
sys.ReopenHistory.66[0]=Exercise21_07.java
sys.ReopenHistory.67[0]=Exercise21_06.java
sys.ReopenHistory.68[0]=Exercise21_05.java
sys.ReopenHistory.69[0]=Exercise21_04.java
sys.ReopenHistory.7[0]=Exercise17_03.java
sys.ReopenHistory.70[0]=Exercise21_03.java
sys.ReopenHistory.71[0]=Exercise21_02.java
sys.ReopenHistory.72[0]=Exercise21_10.java
sys.ReopenHistory.73[0]=Exercise21_01.java
sys.ReopenHistory.74[0]=Exercise13_09.java
sys.ReopenHistory.75[0]=EvaluateExpression.java
sys.ReopenHistory.76[0]=Exercise22_06.java
sys.ReopenHistory.77[0]=Exercise06_09.java
sys.ReopenHistory.78[0]=Exercise06_08.java
sys.ReopenHistory.79[0]=Exercise06_07.java
sys.ReopenHistory.8[0]=Exercise17_26.java
sys.ReopenHistory.80[0]=Exercise06_06.java
sys.ReopenHistory.81[0]=Exercise06_05UsingJOptionPane.java
sys.ReopenHistory.82[0]=Exercise06_05.java
sys.ReopenHistory.83[0]=Exercise06_04UsingJOptionPane.java
sys.ReopenHistory.84[0]=Exercise06_04.java
sys.ReopenHistory.85[0]=Exercise06_03UsingJOptionPane.java
sys.ReopenHistory.86[0]=Exercise06_32International.java
sys.ReopenHistory.87[0]=Exercise06_32.java
sys.ReopenHistory.88[0]=Exercise06_31.java
sys.ReopenHistory.89[0]=Exercise06_30.java
sys.ReopenHistory.9[0]=Exercise17_25.java
sys.ReopenHistory.90[0]=Exercise06_03.java
sys.ReopenHistory.91[0]=Exercise06_02UsingJOptionPane.java
sys.ReopenHistory.92[0]=Exercise06_29.java
sys.ReopenHistory.93[0]=Exercise06_28.java
sys.ReopenHistory.94[0]=Exercise06_27.java
sys.ReopenHistory.95[0]=Exercise06_26.java
sys.ReopenHistory.96[0]=Exercise06_25.java
sys.ReopenHistory.97[0]=Exercise06_24.java
sys.ReopenHistory.98[0]=Exercise06_23.java
sys.ReopenHistory.99[0]=Exercise06_22.java
team.lastScanned[0]=1179435495703
wizard.package.package_history.1[0]=
wizard.package.package_history.2[0]=exercise7e
