build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="2"><tab node_name="Exercise06_02.java"/><tab node_name="Exercise06_06.java"/><tab node_name="Exercise06_27.java"/><tab node_name="Exercise07_02.java"/><tab node_name="Exercise07_06.java"/><tab node_name="Exercise08_05.java"/><tab node_name="Exercise10_03.java"/><tab node_name="Exercise10_10.java"/><tab node_name="Exercise28_05.java"/><tab node_name="Exercise28_05ChartController.java"/><tab node_name="Exercise29_02.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=Exercise06_27.java,F;1,0
history.files.open.1[0]=Exercise28_05.java,F;1,98
history.files.open.10[0]=Exercise10_10.java,F;2,399
history.files.open.11[0]=Exercise07_02.java,F;1,125
history.files.open.2[0]=Exercise06_06.java,F;1,0
history.files.open.3[0]=Exercise07_06.java,F;1,33
history.files.open.4[0]=Exercise10_03.java,F;1,436
history.files.open.5[0]=Exercise28_05ChartController.java,F;122,3805
history.files.open.6[0]=Exercise08_05.java,F;1,0
history.files.open.7[0]=Exercise29_02.java,F;46,1569
history.files.open.8[0]=Exercise06_27.java,F;1,0
history.files.open.9[0]=Exercise06_02.java,F;1,0
sys.Author[0]=
sys.DefaultPackage[0]=exercisenew
sys.ReopenHistory.1[0]=Exercise07_05.java
sys.ReopenHistory.2[0]=Exercise08_08.java
team.lastScanned[0]=1118347962812
wizard.package.package_history.1[0]=exercisenew
