build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="12"><tab node_name="Exercise02_01.java"/><tab node_name="Exercise02_14.java"/><tab node_name="Exercise04_30.java"/><tab node_name="Exercise06_30.java"/><tab node_name="Exercise07_15.java"/><tab node_name="Exercise08_26.java"/><tab node_name="Exercise08_27.java"/><tab node_name="Exercise08_28.java"/><tab node_name="Exercise08_29.java"/><tab node_name="Exercise08_30.java"/><tab node_name="MyStack.java"/><tab node_name="StateCapital.java"/><tab node_name="Test.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  012 Exercise06_2917 Exercise06_29.java2  181  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  012 Exercise06_2917 Exercise06_29.java2  631  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  016 MyStringBuilder117 Exercise08_29.java2  551  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=Test.java,F;1,183
history.files.open.1[0]=MyStack.java,F;1,23
history.files.open.10[0]=Exercise04_30.java,F;1,262
history.files.open.11[0]=StateCapital.java,F;115,6681
history.files.open.12[0]=Exercise08_30.java,F;77,2195
history.files.open.13[0]=Test.java,F;1,183
history.files.open.2[0]=Exercise08_29.java,F;103,3274
history.files.open.3[0]=Exercise02_01.java,F;1,582
history.files.open.4[0]=Exercise06_30.java,F;8,739
history.files.open.5[0]=Exercise08_28.java,F;1,1042
history.files.open.6[0]=Exercise08_26.java,F;7,470
history.files.open.7[0]=Exercise02_14.java,F;1,225
history.files.open.8[0]=Exercise07_15.java,F;1,26
history.files.open.9[0]=Exercise08_27.java,F;18,1201
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=
sys.ReopenHistory.1[0]=DateSet.java
sys.ReopenHistory.10[0]=Exercise07_04.java
sys.ReopenHistory.11[0]=Exercise07_03.java
sys.ReopenHistory.12[0]=Exercise07_02.java
sys.ReopenHistory.13[0]=Exercise07_14.java
sys.ReopenHistory.14[0]=Exercise07_13.java
sys.ReopenHistory.15[0]=Exercise07_12.java
sys.ReopenHistory.16[0]=Exercise07_11.java
sys.ReopenHistory.17[0]=Exercise07_10.java
sys.ReopenHistory.18[0]=Exercise07_01.java
sys.ReopenHistory.19[0]=Exercise28_13.java
sys.ReopenHistory.2[0]=UseDateSetClass.java
sys.ReopenHistory.20[0]=Exercise28_12CellRenderer.java
sys.ReopenHistory.21[0]=Exercise28_12.java
sys.ReopenHistory.22[0]=Exercise28_11.java
sys.ReopenHistory.23[0]=Exercise28_10.java
sys.ReopenHistory.24[0]=Exercise28_01.java
sys.ReopenHistory.25[0]=Exercise02_13b.java
sys.ReopenHistory.26[0]=Exercise02_12b.java
sys.ReopenHistory.27[0]=Exercise20_11.java
sys.ReopenHistory.28[0]=Exercise19_21.java
sys.ReopenHistory.29[0]=Exercise16_24.java
sys.ReopenHistory.3[0]=[C%|/Program Files/Java/jdk1.5.0_03/src.zip]/java/lang/Thread.java
sys.ReopenHistory.30[0]=Exercise16_22.java
sys.ReopenHistory.31[0]=Exercise16_12.java
sys.ReopenHistory.32[0]=Exercise15_09.java
sys.ReopenHistory.33[0]=Exercise15_08.java
sys.ReopenHistory.34[0]=Exercise15_07.java
sys.ReopenHistory.35[0]=Exercise15_06.java
sys.ReopenHistory.36[0]=Exercise15_05.java
sys.ReopenHistory.37[0]=Exercise15_04.java
sys.ReopenHistory.38[0]=Exercise15_03.java
sys.ReopenHistory.39[0]=Exercise15_21.java
sys.ReopenHistory.4[0]=Exercise08_25.java
sys.ReopenHistory.40[0]=Exercise15_20.java
sys.ReopenHistory.41[0]=Exercise15_02.java
sys.ReopenHistory.42[0]=Exercise15_19.java
sys.ReopenHistory.43[0]=Exercise15_18.java
sys.ReopenHistory.44[0]=Exercise15_17.java
sys.ReopenHistory.45[0]=Exercise15_15.java
sys.ReopenHistory.46[0]=Exercise15_14.java
sys.ReopenHistory.47[0]=Exercise15_13.java
sys.ReopenHistory.48[0]=Exercise15_12.java
sys.ReopenHistory.49[0]=Exercise15_11.java
sys.ReopenHistory.5[0]=Exercise07_09.java
sys.ReopenHistory.50[0]=Exercise15_10.java
sys.ReopenHistory.51[0]=Exercise15_01.java
sys.ReopenHistory.52[0]=ChartModel.java
sys.ReopenHistory.53[0]=BarChart.java
sys.ReopenHistory.54[0]=StateCapital.html
sys.ReopenHistory.55[0]=HistogramBarChart.java
sys.ReopenHistory.56[0]=Histogram.java
sys.ReopenHistory.57[0]=F%|/Exercise08_25.java
sys.ReopenHistory.58[0]=PieChart.java
sys.ReopenHistory.59[0]=Exercise09_06.java
sys.ReopenHistory.6[0]=Exercise07_08.java
sys.ReopenHistory.60[0]=Exercise09_05.java
sys.ReopenHistory.61[0]=Exercise09_04.java
sys.ReopenHistory.62[0]=Exercise09_03.java
sys.ReopenHistory.63[0]=Exercise09_02.java
sys.ReopenHistory.64[0]=Exercise09_01.java
sys.ReopenHistory.65[0]=Exercise27_09.java
sys.ReopenHistory.66[0]=Exercise27_08.java
sys.ReopenHistory.67[0]=Exercise27_07.java
sys.ReopenHistory.68[0]=Exercise27_06.java
sys.ReopenHistory.69[0]=Exercise27_05.java
sys.ReopenHistory.7[0]=Exercise07_07.java
sys.ReopenHistory.70[0]=Exercise27_04.java
sys.ReopenHistory.71[0]=Exercise27_03.java
sys.ReopenHistory.72[0]=Exercise27_02.java
sys.ReopenHistory.73[0]=Exercise27_01.java
sys.ReopenHistory.74[0]=Exercise19_09.java
sys.ReopenHistory.75[0]=Exercise19_08.java
sys.ReopenHistory.76[0]=Exercise19_07.java
sys.ReopenHistory.77[0]=Exercise19_06.java
sys.ReopenHistory.78[0]=Exercise19_05.java
sys.ReopenHistory.79[0]=Exercise19_04.java
sys.ReopenHistory.8[0]=Exercise07_06.java
sys.ReopenHistory.80[0]=Exercise19_03.java
sys.ReopenHistory.81[0]=Exercise19_23.java
sys.ReopenHistory.82[0]=Exercise19_22.java
sys.ReopenHistory.83[0]=Exercise19_20.java
sys.ReopenHistory.84[0]=Exercise19_02.java
sys.ReopenHistory.85[0]=Exercise19_19.java
sys.ReopenHistory.86[0]=Exercise19_18.java
sys.ReopenHistory.87[0]=Exercise19_17.java
sys.ReopenHistory.88[0]=Exercise19_16.java
sys.ReopenHistory.89[0]=Exercise19_15.java
sys.ReopenHistory.9[0]=Exercise07_05.java
sys.ReopenHistory.90[0]=Exercise19_14.java
sys.ReopenHistory.91[0]=Exercise19_13.java
sys.ReopenHistory.92[0]=Exercise19_12.java
sys.ReopenHistory.93[0]=Exercise19_11.java
sys.ReopenHistory.94[0]=Exercise19_10.java
sys.ReopenHistory.95[0]=Exercise19_01.java
sys.ReopenHistory.96[0]=[C%|/Program Files/Java/jdk1.5.0_03/src.zip]/java/util/Vector.java
sys.ReopenHistory.97[0]=[C%|/Program Files/Java/jdk1.5.0_03/src.zip]/java/util/Map.java
sys.ReopenHistory.98[0]=Exercise34_09.class
sys.ReopenHistory.99[0]=Exercise34_08.class
team.lastScanned[0]=1158702188984
wizard.package.package_history.1[0]=
wizard.package.package_history.2[0]=chapter33
